<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\DelegateDecompiler.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>A library which is able to decompile a delegate or a method body to its lambda representation</Description>
    <Copyright>Copyright © Dave Glick 2014, Jon Smith 2014, Alexander Zaytsev 2014 - 2017</Copyright>
    <PackageTags>LINQ computed-properties computedproperties decompiler decompilation computed properties expressions expression-tree IL EF EntityFramework Entity-Framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelegateDecompiler\DelegateDecompiler.csproj" />
  </ItemGroup>

</Project>
