<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Copyright>Copyright © Dave Glick 2014, Jon Smith 2014, Alexander Zaytsev 2014 - 2021</Copyright>
    <DefineConstants>$(DefineConstants);EF_CORE</DefineConstants>
    <RootNamespace>DelegateDecompiler.EntityFramework.Tests</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\DelegateDecompiler.EntityFramework.Tests\**\*.cs" Exclude="..\DelegateDecompiler.EntityFramework.Tests\obj\**">
      <Link>%(Name)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\DelegateDecompiler.EntityFramework.Tests\EntityTypeConfigurationExtensionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DelegateDecompiler.EntityFramework.Tests\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelegateDecompiler.EntityFrameworkCore\DelegateDecompiler.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DelegateDecompiler.Tests\DelegateDecompiler.Tests.csproj" />
  </ItemGroup>

</Project>
