<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Copyright>Copyright © Dave Glick 2014, Jon Smith 2014, Alexander Zaytsev 2014 - 2025</Copyright>
    <DefineConstants>$(DefineConstants);EF_CORE;EF_CORE3;EF_CORE5</DefineConstants>
    <RootNamespace>DelegateDecompiler.EntityFramework.Tests</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\DelegateDecompiler.EntityFramework.Tests\**\*.cs" Exclude="..\DelegateDecompiler.EntityFramework.Tests\obj\**">
      <Link>%(Name)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DelegateDecompiler.EntityFrameworkCore.Tests\**\*.cs" Exclude="..\DelegateDecompiler.EntityFrameworkCore.Tests\obj\**">
      <Link>%(Name)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\DelegateDecompiler.EntityFramework.Tests\EntityTypeConfigurationExtensionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DelegateDecompiler.EntityFramework.Tests\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelegateDecompiler.EntityFrameworkCore5\DelegateDecompiler.EntityFrameworkCore5.csproj" />
    <ProjectReference Include="..\DelegateDecompiler.Tests\DelegateDecompiler.Tests.csproj" />
  </ItemGroup>

</Project>
