<Project>
  <PropertyGroup>
    <Product>DelegateDecompiler</Product>
    <Description />

    <Authors>Alexander Zaytsev</Authors>
    <Copyright>Copyright (c) Alexander Zaytsev 2012 - 2025</Copyright>
    <Description>A library which is able to decompile a delegate or a method body to its lambda representation</Description>
    <PackageTags>LINQ computed-properties computedproperties decompiler decompilation computed properties expressions expression-tree IL</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hazzik/DelegateDecompiler</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../DelegateDecompiler.snk</AssemblyOriginatorKeyFile>

    <FileVersion>$(Version)</FileVersion>

    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>12.0</LangVersion>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode>all</NuGetAuditMode>

    <ContinuousIntegrationBuild Condition="'$(CI)' != ''">$(CI)</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../README.md" PackagePath="/" />
  </ItemGroup>
</Project>
