<Project>
  <PropertyGroup>
    <Product>DelegateDecompiler</Product>
    <Description />

    <Version>0.30.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Alexander Zaytsev</Authors>
    <Copyright>Copyright (c) Alexander Zaytsev 2012 - 2021</Copyright>
    <Description>A library which is able to decompile a delegate or a method body to its lambda representation</Description>
    <PackageTags>LINQ computed-properties computedproperties decompiler decompilation computed properties expressions expression-tree IL</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hazzik/DelegateDecompiler</PackageProjectUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\DelegateDecompiler.snk</AssemblyOriginatorKeyFile>

    <FileVersion>$(Version)</FileVersion>

    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
