<Project>
  <PropertyGroup>
    <Product>DelegateDecompiler</Product>
    <Description />

    <Version>0.28.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Alexander Zaytsev</Authors>
    <Copyright>Copyright (c) Alexander Zaytsev 2012 - 2019</Copyright>
    <Description>A library which is able to decompile a delegate or a method body to its lambda representation</Description>
    <PackageTags>LINQ computed-properties computedproperties decompiler decompilation computed properties expressions expression-tree IL</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hazzik/DelegateDecompiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hazzik/DelegateDecompiler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\DelegateDecompiler.snk</AssemblyOriginatorKeyFile>

    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
